# Vonage Credentials
VONAGE_API_KEY=XXXXXXXX
VONAGE_API_SECRET=XXXXXXX

# Spotify Credentials
SPOTIFY_CLIENT_ID=XXXXXXXXXXX
SPOTIFY_CLIENT_SECRET=XXXXXXXXX
SPOTIFY_CALLBACK_URL=XXXXXXXXX
SPOTIFY_PLAYLIST_ID=XXXXXXXXXX
